<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DATA-SCI board</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];
            if(m != null){
                alert(m);
            }
        })
    </script>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.member})}" />
</header>
<section>
    <div class="content">
        <div class="write-form">
            <h2>서버에 문제가 있습니다.</h2>
            <p th:text="'경로 : '+${path}"></p>
            <p th:text="'상태 : '+${status}"></p>
            <p th:text="'발생시간 : '+${timestamp}"></p>
            <p th:text="'오류 : '+${error}"></p>
            <p th:text="'예외 사항 : '+${exception}"></p>
            <p th:text="'메시지 : '+${message}"></p>
            <!-- <p th:text="${trace}"></p> -->
        </div>
    </div>
</section>
<footer>
    <th:block th:insert="~{fragments::footer}" />
</footer>
</body>
</html>