<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - board</title>
    <link rel="stylesheet" th:href="@{css/style.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.6.1.min.js}" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script th:inline="javascript">
        //th:inline 사용 이유 : <script> 태그 안에 있는 thymeleaf문을 제대로 읽을 수 있게 지정.
        $(function () {
            let m = [[${msg}]];
            if(m != null){
                alert(m);
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <th:block th:insert="~{header.html}"></th:block>
    <div class="content">
        <div class="list-title">
            <h2 class="form-header">영화 목록</h2>
            <button class="wr-btn" th:onclick="|location.href='@{writeFrm}'|">
                영화 등록
            </button>
        </div>
        <div class="data-area">
            <!-- 영화 목록 출력 -->
            <th:block th:if="${#lists.isEmpty(mList)}">
                <div class="movie-item">
                    <span class="none-content">등록된 영화가 없습니다.</span>
                </div>
            </th:block>
            <th:block th:unless="${#lists.isEmpty(mList)}">
                <th:block th:each="mitem:${mList}">
                    <div class="movie-item">
                        <a th:href="@{detail(m_code=${mitem.m_code})}">
                            <th:block th:if="${mitem.p_sysname} == null">
                                <img class="poster-pre" th:src="@{/images/no_image.jpg}">
                            </th:block>
                            <th:block th:unless="${mitem.p_sysname} == null">
                                <img class="poster-pre" th:src="@{upload/}+${mitem.p_sysname}">
                            </th:block>
                        </a>
                        <div class="info-pre">
                            <div class="title-pre">
                                <a th:href="@{detail(m_code=${mitem.m_code})}"
                                   th:text="${mitem.m_name}"></a>
                            </div>
                            <div class="content-pre" th:text="${mitem.m_director}"></div>
                            <div class="content-pre" th:text="${mitem.m_open}"></div>
                        </div>
                    </div>
                </th:block>
            </th:block>
        </div>
        <div class="paging-area">
            <div class="paging" th:utext="${paging}"></div>
        </div>
    </div>
    <th:block th:insert="~{footer.html}"></th:block>
</div>
</body>
</html>