<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>사용자 인증</title>
	<script src="js/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];
            if(m != null){
                alert(m);
            }
            
            $(".tbmg").hide();
            
            $("#sbtn").click(function(){
            	let m_id = $("#m_id").val();
            	let m_mail = $("#m_mail").val();
            	if(m_id == ""){
            		alert("아이디를 입력하세요.");
            		return;
            	}
            	if(m_mail == ""){
            		alert("이메일을 입력하세요.");
            		return;
            	}
            	
            	mobj = {"m_id": m_id, "m_email": m_mail};
            	console.log(mobj);
            	
            	$.ajax({
            		url: "mailConfirm",
            		type: "post",
            		data: mobj,
            		success: function(res) {
            			if(res == "ok") {
            				alert("인증코드를 메일로 전송했습니다.");
                			$(".tbmg").show();
                			$("#sbtn").attr("disabled", true);
            			}
            			else {
            				alert("전송에 실패했습니다.");
            			}
            		},
            		error: function(err){
            			console.log(err);
            			alert("전송에 실패했습니다.");
            		}
            	});
            });
            
            $("#cbtn").click(function(){
            	let vcode = $("#v_code").val();
            	if(vcode == ""){
            		alert("인증코드를 입력하세요.");
            		return;
            	}
            	let cobj = {"v_code": vcode};
            	
            	$.ajax({
            		url: "codeAuth",
            		type: "post",
            		data: cobj,
            		success: function(res) {
            			if(res == "ok"){
            				location.href = "/pwdChange"
            			}            				
            		},
            		error: function(err){
            			console.log(err);
            			alert("코드 인증 실패");
            		}
            	});
            });
        });
    </script>
</head>
<body>
	<header>
		<th:block th:insert="~{fragments::header(${session.member})}" />
	</header>
	<section>
		<div class="content">
	        <div class="login-form">
	            <h2 class="login-header">메일 인증</h2>
	            <input type="text" class="login-input" id="m_id"
                   	   autofocus placeholder="아이디">
	            <input type="email" class="login-input" id="m_mail" 
	            	   placeholder="이메일">
	            <button type="button" class="login-btn" id="sbtn">인증코드전송</button>
	            <input type="text" class="login-input tbmg" id="v_code"
	            	   placeholder="전송받은 인증코드">
	            <button type="button" class="login-btn tbmg" id="cbtn">코드인증</button>
	        </div>
    	</div>
	</section>
	<footer>
		<th:block th:insert="~{fragments::footer}" />
	</footer>
</body>
</html>