<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
</head>
<body>
<h1>강의 소개</h1>
<h2>프로젝트 기반의 Java Web 애플리케이션 개발</h2>
<p>
    본 강의는 Spring Boot와 Thymeleaf, MyBatis를 활용한
    Web 애플리케이션 개발 관련 내용을 수업합니다.
</p>
<h2>강사 소개</h2>
<p>박종일(인천일보아카데미)</p>
<hr>
<p th:text="${'일자 - ' + data}"></p>
<p>일시 - [[${data}]]</p>
<hr>
<a th:href="@{t_output}">타임리프 출력</a>
</body>
</html>