server.port=80
spring.web.resources.static-locations=classpath:static/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# datasource setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/icia_db?serverTimezone=Asia/Seoul
spring.datasource.username=icia_user
spring.datasource.password=1111

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.icia.board.dto

# file upload setting(size)
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB

# error page setting
server.error.whitelabel.enabled=false

# mail setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tiblo
spring.mail.password=park!05235
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth.timeout=5000
spring.mail.properties.mail.smtp.auth.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true